var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ViewPerson') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					selectedPerson: _elm_lang$core$Maybe$Just(_p0._0)
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{selectedPerson: _elm_lang$core$Maybe$Nothing});
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {people: a, selectedPerson: b};
	});
var _user$project$Main$Person = F2(
	function (a, b) {
		return {name: a, disposition: b};
	});
var _user$project$Main$Bitter = {ctor: 'Bitter'};
var _user$project$Main$Angry = {ctor: 'Angry'};
var _user$project$Main$EasyGoing = {ctor: 'EasyGoing'};
var _user$project$Main$model = {
	people: _elm_lang$core$Native_List.fromArray(
		[
			{name: 'Julien', disposition: _user$project$Main$EasyGoing},
			{name: 'Katie', disposition: _user$project$Main$Bitter}
		]),
	selectedPerson: _elm_lang$core$Maybe$Nothing
};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$ViewPerson = function (a) {
	return {ctor: 'ViewPerson', _0: a};
};
var _user$project$Main$toLi = function (person) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(
				_user$project$Main$ViewPerson(person))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(person.name)
			]));
};
var _user$project$Main$view = function (model) {
	var _p1 = model.selectedPerson;
	if (_p1.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$ul,
					_elm_lang$core$Native_List.fromArray(
						[]),
					A2(_elm_lang$core$List$map, _user$project$Main$toLi, model.people))
				]));
	} else {
		var _p2 = _p1._0;
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$Main$Home)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Back')
						])),
					A2(
					_elm_lang$html$Html$h1,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(_p2.name)
						])),
					A2(
					_elm_lang$html$Html$h2,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(_p2.disposition))
						]))
				]));
	}
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
