var _user$project$Main$toLi = function (person) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(person.name)
			]));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$List$map, _user$project$Main$toLi, model.people))
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return model;
	});
var _user$project$Main$Model = function (a) {
	return {people: a};
};
var _user$project$Main$Person = F2(
	function (a, b) {
		return {name: a, disposition: b};
	});
var _user$project$Main$Bitter = {ctor: 'Bitter'};
var _user$project$Main$Angry = {ctor: 'Angry'};
var _user$project$Main$EasyGoing = {ctor: 'EasyGoing'};
var _user$project$Main$model = {
	people: _elm_lang$core$Native_List.fromArray(
		[
			{name: 'Julien', disposition: _user$project$Main$EasyGoing},
			{name: 'Katie', disposition: _user$project$Main$Bitter}
		])
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
